# TrialMonolithSpellbooks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/higurashi/trial_monolith_spellbooks/: TrialMonolithSpellbooks.java
src/main/java/dev/higurashi/trial_monolith_spellbooks/common/effect/: BeamEffect.java
src/main/java/dev/higurashi/trial_monolith_spellbooks/common/effect/handler/: BeamEffectHandler.java
src/main/java/dev/higurashi/trial_monolith_spellbooks/common/entity/: SummonedTrialMonolith.java
src/main/java/dev/higurashi/trial_monolith_spellbooks/common/spell/eldritch/: ManyManyMonolithLaser.java  MonolithLaserSpell.java  SummonTrialMonolithSpell.java  TargetMonolithLaser.java
src/main/java/dev/higurashi/trial_monolith_spellbooks/registry/: TMSEffectRegistry.java  TMSEntityRegistry.java  TMSSpellRegistry.java
src/main/java/dev/higurashi/trial_monolith_spellbooks/setup/: ClientSetup.java  CommonSetup.java
src/main/java/dev/higurashi/trial_monolith_spellbooks/utils/: RaycastUtils.java
src/main/resources/: pack.mcmeta  trial_monolith_spellbooks.mixins.json
src/main/resources/assets/trial_monolith_spellbooks/lang/: en_us.json
