plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    //    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
//            property 'forge.logging.markers', 'REGISTRIES'
//            property 'forge.logging.console.level', 'debug'

            jvmArgs(
                    '-Xmx4G', '-Xms2G',
                    '-XX:+UseG1GC',
                    '-XX:+ParallelRefProcEnabled',
                    '-XX:MaxGCPauseMillis=80',
                    '-XX:+UnlockExperimentalVMOptions',
                    '-XX:+DisableExplicitGC',
                    '-XX:G1NewSizePercent=20',
                    '-XX:G1MaxNewSizePercent=40',
                    '-XX:G1HeapRegionSize=8M',
                    '-XX:G1ReservePercent=20',
                    '-XX:InitiatingHeapOccupancyPercent=15',
                    '-XX:+AlwaysPreTouch',
                    '-XX:+UseStringDeduplication',
                    '-Dfile.encoding=UTF-8'
            )
        }

        client {
            workingDirectory project.file('run')
            property 'forge.enabledGameTestNamespaces', mod_id
            jvmArgs "-XX:+AllowEnhancedClassRedefinition"
        }

        server {
            workingDirectory project.file('run-server')
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id,
                    '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
        }

//        gameTestServer {
//            property 'forge.enabledGameTestNamespaces', mod_id
//        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()

    maven {
        name = "Redspace Releases"
        url = "https://code.redspace.io/releases"
    }

    maven {
        name = "GeckoLib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }

    maven {
        name = "Illusive Soulworks"
        url = "https://maven.theillusivec4.top/"
    }

    maven {
        name = "RedlanceMinecraft"
        url = "https://repo.redlance.org/public"
    }

    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com/"
    }

    maven {
        name = "CurseForge"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // JEI
/*  compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}") */
/*  compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}") */
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    // Jade
    runtimeOnly fg.deobf("curse.maven:jade-324717:${jade_version}")

    // Iron's Spells'n Spellbooks
    implementation fg.deobf("io.redspace:irons_spellbooks:${irons_spells_version}")

    // GeckoLib
    runtimeOnly fg.deobf("software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}")

    // CuriosAPI
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")

    // Player Animator
    runtimeOnly fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:${player_animator_version}")

    // CaelusAPI
    implementation fg.deobf("curse.maven:caelus-308989:${caelus_version}")

    // EEEAB's Mobs
    implementation fg.deobf("curse.maven:the-trial-monolith-1462850:${monolith_version}")

    // runtimeOnly
    runtimeOnly fg.deobf("curse.maven:embeddium-908741:5681725")
    runtimeOnly fg.deobf("curse.maven:ferritecore-429235:4810975")
    runtimeOnly fg.deobf("curse.maven:modernfix-790626:7515215")
    runtimeOnly fg.deobf("curse.maven:radium-reforged-570017:5706069")
    runtimeOnly fg.deobf("curse.maven:fastload-630620:4706149")
    runtimeOnly fg.deobf("curse.maven:nbtedit-reborn-678133:5984630")
    runtimeOnly fg.deobf("curse.maven:selene-499980:7541536")
    runtimeOnly fg.deobf("curse.maven:mmmmmmmmmmmm-225738:6860192")
}

tasks.named('processResources', ProcessResources).configure {
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand([
                minecraft_version       : minecraft_version,
                minecraft_version_range : minecraft_version_range,
                forge_version           : forge_version,
                forge_version_range     : forge_version_range,
                loader_version_range    : loader_version_range,

                mod_id                  : mod_id,
                mod_name                : mod_name,
                mod_license             : mod_license,
                mod_version             : mod_version,
                mod_authors             : mod_authors,
                mod_credits             : mod_credits,
                mod_description         : mod_description,
        ])
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    archiveBaseName.set("${mod_id}-${minecraft_version}")
    archiveVersion.set("${mod_version}+forge")

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
