# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

# Forge
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# Mapping
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Setting
mod_id=trial_monolith_spellbooks
mod_name=Trial Monolith Spellbooks
mod_license=MIT
mod_version=0.0.1
mod_group_id=dev.higurashi
mod_authors=higurashi
mod_credits=iron431, kona_mikan
mod_description=Adds integration between Iron's' Spells'n Spellbooks and Trial Monolith.

jei_version=15.20.0.122
irons_spells_version=1.20.1-3.15.4
geckolib_version=4.8.3
curios_version=5.14.1+1.20.1
player_animator_version=1.0.2-rc1+1.20

# v11.13.2
jade_version=6855440
# v1.2.8
monolith_version=7728024
# v3.2.0
caelus_version=5281700